{
  "name": "ubuntu-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "postCreateCommand": "apt update && apt install -y tmux curl sudo"
}
